# [pytest]
# python_paths = ./tests
# changedir = ./tests
# DJANGO_SETTINGS_MODULE = django_prom_storage_tests.settings
# addopts=--tb=short
# python_files = tests.py test_*.py *_tests.py

[tox]
envlist =
       {py34,py35}-django{18,19,110,111}-prom0015,
       py36-django111-prom{,0015},
       lint,
       isort,
       docs,
skip_missing_interpreters=True

[travis]
python =
       3.4: py34
       3.5: py35, lint, isort, docs
       3.6: py36

[travis:env]
DJANGO =
        1.8: django18
        1.9: django19
        1.10: django110
        1.11: django111, lint, isort, docs

[testenv]
commands =
        python setup.py test
        python django_prometheus/tests/end2end/toxrun.py
setenv =
        PYTHONDONTWRITEBYTECODE=1
        MYSQL_HOST={env:MYSQL_HOST:127.0.0.1}
        MYSQL_USER={env:MYSQL_USER:root}
        
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        prom: prometheus-client
        prom0015: prometheus-client==0.0.15
        -rrequirements.txt
        
[testenv:isort]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3.5
deps =
     isort==4.2.13
     -rrequirements.txt
commands = isort -df -rc -c

[testenv:lint]
setenv=
    PYTHONWARNINGS=ignore
basepython = python3.5
deps = flake8==3.3.0
commands = flake8 --config .flake8rc

[testenv:docs]
basepython = python3.5
deps = mkdocs
commands = mkdocs build

